[AdditionalOptions]
extensions            = dribbblish.js|autoreload.js|adblock.js
custom_apps           =
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path              = /home/utkarsh/.config/spotify/prefs
color_scheme            = wal-light
spotify_launch_flags    =
spotify_path            = /opt/spotify
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.83.954.gd226dfe8
with    = 2.9.7
