@theme "./applet.rasi"

#box-options {
	children: [ box-toggle-bluetooth, box-toggle-scan, box-toggle-discoverable ];
}

#box-toggle-bluetooth {
	background-color: @color4;
	border-radius: 5;
	spacing: 1ch;
	children: [ button-toggle-bluetooth-icon, button-toggle-bluetooth ];
}

#box-toggle-scan {
	background-color: @color4;
	border-radius: 5;
	spacing: 1ch;
	children: [ button-toggle-scan-icon, button-toggle-scan ];
}

#box-toggle-discoverable {
	background-color: @color4;
	border-radius: 5;
	spacing: 1ch;
	children: [ button-toggle-discoverable-icon, button-toggle-discoverable ];
}

#button-toggle-bluetooth-icon {
	content: env(rofiToggleBluetoothIcon, "");
	padding: 1ch;
	font: "Fira Code Nerd Font Mono 18";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-1";
}

#button-toggle-scan-icon {
	content: env(rofiToggleBluetoothScanIcon, "");
	padding: 1ch;
	font: "Fira Code Nerd Font Mono 18";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-2";
}

#button-toggle-discoverable-icon {
	content: env(rofiToggleBluetoothDiscoverableIcon, "");
	padding: 1ch;
	font: "Fira Code Nerd Font Mono 18";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-2";
}

#button-toggle-bluetooth {
	content: env(rofiToggleBluetoothText, "Turn off");
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-1";
}

#button-toggle-scan {
	content: env(rofiToggleBluetoothScanText, "  Stop\n Scanning");
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-2";
}

#button-toggle-discoverable {
	content: env(rofiToggleBluetoothDiscoverableText, "  Stop\n Scanning");
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-3";
}
