@theme "./applet.rasi"

#box-options {
	children: [ box-toggle-wifi, box-reconnect ];
}

#box-toggle-wifi {
	background-color: @color4;
	border-radius: 5;
	spacing: 1ch;
	children: [ button-toggle-wifi-icon, button-toggle-wifi ];
}

#box-reconnect {
	background-color: @color4;
	border-radius: 5;
	spacing: 1ch;
	children: [ button-reconnect-icon, button-reconnect ];
}

#button-toggle-wifi-icon {
	content: env(rofiToggleWifiIcon, "睊");
	padding: 1ch;
	font: "Fira Code Nerd Font Mono 18";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-1";
}

#button-reconnect-icon {
	content: "勒";
	padding: 1ch;
	font: "Fira Code Nerd Font Mono 18";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-2";
}

#button-toggle-wifi {
	content: env(rofiToggleWifiText, "Turn off");
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-1";
}

#button-reconnect {
	content: "Reconnect";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	cursor: pointer;
	action: "kb-custom-2";
}
