anytree==2.8.0
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
Beaker==1.11.0
beautifulsoup4==4.9.1
btrfsutil==1.2.0
CacheControl==0.12.6
catfish==1.4.13
chardet==3.0.4
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0.post1
decorator==4.4.2
distlib==0.3.0
distro==1.5.0
Django==3.0.7
filelock==3.0.12
flake8==3.8.1
html5lib==1.0.1
httplib2==0.18.1
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
lensfun==0.3.95
libevdev==0.9
lxml==4.5.1
lz4==3.0.2
Mako==1.1.3
mallard-ducktype==1.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
meld==3.20.2
meson==0.54.3
msgpack==1.0.0
mypy==0.770
mypy-extensions==0.4.3
namcap==3.2.10
ordered-set==3.1.1
packaging==20.4
pathspec==0.8.0
pep517==0.8.2
pexpect==4.8.0
Pillow==6.2.1
powerline-status==2.8.1
progress==1.5
psutil==5.7.0
ptyprocess==0.6.0
pyalpm==0.9.1
pycairo==1.19.1
pycodestyle==2.6.0
pycurl==7.43.0.5
pydocstyle==5.0.2
pyelftools==0.26
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.36.1
pylint==2.5.2
pyparsing==2.4.7
pyte==0.8.0
pytoml==0.1.21
pytz==2020.1
pyudev==0.22.0.dev20200622
pywal==3.3.0
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
Reflector==2020.3.21.11.40.36
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
setproctitle==1.1.10
six==1.15.0
snowballstemmer==2.0.0
soupsieve==1.9.6
sqlparse==0.3.1
team==1.0
thefuck==3.30
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
variety==0.8.3
virtualenv==20.0.18
wcwidth==0.2.4
webencodings==0.5.1
wrapt==1.12.1
yamllint==1.23.0
