Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "8"
    Option "AccelSpeed" "0.4"
EndSection
