###########################################################################
###									###
###			   ______  __ __  ____ __ ____			###
###			  / ___/ |/ // / / / //_// __ \			###
###	   		  \__ \|   // /_/ / ,<  / / / /			###
###			 ___/ /   |/ __  / /| |/ /_/ /			###
###			/____/_/|_/_/ /_/_/ |_/_____/			###
###									###
###									###
###########################################################################

###########################################################################
###                                                                     ###
###			Quick Action Windows				###
###                                                                     ###
###########################################################################
								#
# Firefox							#
super + F1
	firefox							#
								#
# Meld								#
super + F2
	meld							#
								#
# Sublime Text							#
super + F3
	subl3							#
								#
# Blueberry (Bluetooth GUI)					#
super + F4
	blueberry						#
								#
# Atom								#
super + F5
	atom							#
								#
# Postman							#
super + F6
	postman							#
								#
# PulseAudio Volume Control					#
super + F7
	pavucontrol						#
								#
# PulseAudio Volume Control					#
super + F8
	pavucontrol						#
								#
# LXAppearance							#
super + F10
	lxappearance						#
								#
# Bleachbit							#
super + F11
	bleachbit						#
								#
# Rofi								#
super + F12
	rofi -show run -display-drun "❯" -show-icons		#
								#
###########################################################################
###                                                                     ###
###			Application Launch Shortcuts			###
###                                                                     ###
###########################################################################
								#
# Sublime							#
super + e
	subl3							#
								#
# NCMPCPP							#
super + p
	ncmpmpp							#
								#
# Catfish finder						#
super + shift + f
    catfish							#
								#
# Urxvt								#
super + shift + t
    urxvt							#
								#
# Alacritty							#
super + Return
    alacritty							#
								#
# Thunar File-Manager						#
super + shift + Return
    thunar							#
								#
								#
###########################################################################
###                                                                     ###
###				Util Shortcuts				###
###                                                                     ###
###########################################################################
								#
# Task manager							#
ctrl + shift + Escape
    termite 'Htop Task Manager' -e htop				#
								#
# Rofi DRun							#
super + r
	rofi -show drun -display-drun "❯" -show-icons		#
								#
# Rofi DRun							#
alt + r
	rofi -show run -display-drun "❯" -show-icons		#
								#
# Xkill								#
super + Escape
    xkill							#
								#
# Screenshot							#
Print
    xfce4-screenshooter						#
								#
# Pulse Audio Volume Control					#
ctrl + alt + v
    pavucontrol							#
								#
# Rofi theme selector						#
super + ctrl + shift + alt + r
	rofi-theme-selector					#
								#
# Xfce4-appfinder						#
super + alt + f
    xfce4-appfinder						#
								#
###########################################################################
###                                                                     ###
###			Variety Wallpaper Shortcuts			###
###                                                                     ###
###########################################################################
								#
# Wallpaper trash						#
super + alt + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&	#
								#
# Wallpaper next						#
super + alt + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&	#
								#
# Wallpaper previous						#
super + alt + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&	#
								#
# Wallpaper favorite						#
alt + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&	#
								#
# Wallpaper update						#
super + alt + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&	#
								#
###########################################################################
###                                                                     ###
###			Special Function Bindings			###
###                                                                     ###
###########################################################################
								#
# Raises volume							#
XF86AudioRaiseVolume
    multivolhandler --up && multivolhandler --sync		#
								#
# Lowers volume							#
XF86AudioLowerVolume
    multivolhandler --down && multivolhandler --sync		#
								#
# Mute								#
XF86AudioMute
    multivolhandler --togmute && multivolhandler --sync		#
								#
# Play								#
XF86AudioPlay
    playerctl play-pause					#
								#
# Next								#
XF86AudioNext
    playerctl next						#
								#
# Previous							#
XF86AudioPrev
    playerctl previous						#
								#
# Stop								#
XF86AudioStop
    playerctl stop						#
								#
#Brightness up							#
XF86MonBrightnessUp
    xbacklight -inc 10						#
								#
#Brightness down						#
XF86MonBrightnessDown
    xbacklight -dec 10						#
								#
###########################################################################
###                                                                     ###
###			Rice Reload Shortcuts				###
###                                                                     ###
###########################################################################
								#
# Reload SXHKD							#
super + shift + s
    pkill -USR1 -x sxhkd					#
								#
# Compton Toggle						#
ctrl + alt + o
    $HOME/.config/bspwm/scripts/compton-toggle.sh		#
								#
#Reload bspwm							#
super + shift + r
    $HOME/.config/bspwm/bspwmrc					#
								#
#kill								#
super + shift + q
    bspc node -c						#
								#
#Logout								
super + shift + x
    bspc quit							#
								#
###########################################################################
###                                                                     ###
###				Core Bspwm Hotkeys			###
###                                                                     ###
###########################################################################
								#
# Toggle fullscreen of window					#
super + f
	bspc node --state \~fullscreen				#
								#
# Toggle popout floating window					#
super + p
	bspc node --state \~floating				#
								#
# Kill window							#
super + q
	bspc node -c						#
								#
# Focus selected desktop					#
super + Tab
	bspc desktop -f '^{1-9,10}'				#
								#
# Increase/decrease window gap on focused desktop		#
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))	#
								#
# set the window state						#
super + space
	bspc node -t {tiled,floating,fullscreen}		#
								#
# Move focus to other monitor					#
super + BackSpace
		bspc monitor -f next				#
								#
# Move floating window						#
super + shift + {_,alt + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}	#
								#
# Cancel preselection						#
super + ctrl + space
	bspc node --presel-dir cancel				#
								#
# Focus/swap windows by direction				#
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}	#
								#
# Focus/swap windows by arrow direction				#
super + {Up, Down, Left, Right}
	bspc node --focus {north,south,west,east}		#
								#
# Flip layout vertically/horizontally				#
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}		#
								#
# Move focused window to other monitor				#
super + shift + Left
	bspc node -m next --follow				#
								#
# Move focused window to other monitor				#
super + shift + Right
	bspc node -m next --follow				#
								#
# Move focused window to other monitor				#
super + shift + Up
	bspc node -m next --follow				#
								#
# Move focused window to other monitor				#
super + shift + Down
	bspc node -m next --follow				#
								#
# Contract tiled space						#
super + ctrl + {_,shift + } {h,j,k,l}
	bspc node {@east -r -10,@west -r -10,@north -r +10,@south -r +10,@south -r -10,@north -r -10,@west -r +10,@east -r +10}		#
								#
#Focus selected desktop						#
alt + {_,shift + } Tab
	bspc node -f {next, prev}.local				#
								#
#Rotate desktop							#
alt + space
	bspc node @/ --rotate {90,-90}				#
								#
# Focus selected desktop					#
super + {1-9,0}
	bspc desktop -f ^{1-9,10}				#
								#
# Move window to selected desktop				#
super + shift + {1-9,0}
	id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}	#
								#
#################################################################
