;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

padding = 12

pin-workspaces = ${config.bspwm-pin-workspaces}

strip-wsnumbers = true

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = Terms;
ws-icon-1 = Web;
ws-icon-2 = Code;
ws-icon-3 = Design;
ws-icon-4 = Music;
ws-icon-5 = Social;
ws-icon-6 = Logs;
ws-icon-7 = Files;
ws-icon-8 = Settings;
ws-icon-9 = Mirror;
ws-icon-default = 


label-focused = %icon%
label-focused-foreground = ${color.foreground}
label-focused-underline = ${color.foreground-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-underline = ${color.warning}
label-urgent-padding = 2

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = ${color.secondary}