;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_
;; Import Configs
;; _-_-_-_-_-_-_-_-_

[section/base]
include-file = $HOME/.config/polybar/colors.conf
include-file = $HOME/.config/polybar/modules.conf
include-file = $HOME/.config/polybar/settings.conf
include-file = $HOME/.config/polybar/stylefix.conf
include-file = $HOME/.config/polybar/vars.conf

;; _-_-_-_-_-_-_-_-_-_-_-_
;; Loading Bar Settings
;; _-_-_-_-_-_-_-_-_-_-_-_

[bar/chirpy]
dpi = ${config.dpi}
monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR_FALLBACK:}
monitor-strict = ${config.monitor-strict}
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius-top = ${config.radius-top}
radius-bottom = ${config.radius-bottom}
fixed-center = ${config.fixed-center}
line-size = ${config.underline-size}
override-redirect = ${config.override-redirect}
wm-restack = bspwm
enable-ipc = true

;; _-_-_-_-_-_-_-_
;; Loading Color
;; _-_-_-_-_-_-_-_

background = ${color.background}
foreground = ${color.foreground}
border-color = ${color.border-color}

;; _-_-_-_-_-_-_-_
;; Loading Fonts
;; _-_-_-_-_-_-_-_

;; font-0/T1 => Fixed text
;; font-1/T2 => Flaps
;; font-2/T3 => Menu
;; font-3/T4 => BSPWM
;; font-4/T5 => Tray
;; font-5/T6 => Bluetooth/Battery font fix
;; font-6/T7 => Bluetooth off font fix

font-0 = Comfortaa:style=Bold:size=9;2
font-1 = FiraCode Nerd Font Mono:size=18;3
font-2 = FiraCode Nerd Font Mono:size=20;3
font-3 = FiraCode Nerd Font Mono:size=16;1
font-4 = FiraCode Nerd Font Mono:size=16;3
font-5 = FiraCode Nerd Font Mono:size=10;1
font-6 = FiraCode Nerd Font Mono:size=12;1

;; _-_-_-_-_-_-_-_-_-_-_-_
;; Loading Module Groups
;; _-_-_-_-_-_-_-_-_-_-_-_

modules-left = ${config.top-left}
modules-center = ${config.top-center}
modules-right = ${config.top-right}

;; _-_-_-_-_-_-_
;; System Tray
;; _-_-_-_-_-_-_

tray-position = right
tray-background = ${color.primary}
tray-foreground = ${color.foreground-alt}
