;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

transparent = #00000000
white = #FFFFFF
black = #000000

border-color = ${xrdb:color2:#222}
background = ${xrdb:color0:#222}
background-alt = #453932
buffer = ${xrdb:color3:#222}
foreground = ${xrdb:color5:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}
warning = #D08770
