;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = $HOME/.config/polybar/modules/battery.conf
include-file = $HOME/.config/polybar/modules/bluetooth.conf
include-file = $HOME/.config/polybar/modules/bspwm.conf
include-file = $HOME/.config/polybar/modules/datetime.conf
include-file = $HOME/.config/polybar/modules/flap.conf
include-file = $HOME/.config/polybar/modules/media.conf
include-file = $HOME/.config/polybar/modules/menu.conf
include-file = $HOME/.config/polybar/modules/network.conf
include-file = $HOME/.config/polybar/modules/pulseaudio.conf
