;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;     _____      __  __  _
;;    / ___/___  / /_/ /_(_)___  ____ ______
;;    \__ \/ _ \/ __/ __/ / __ \/ __ `/ ___/
;;   ___/ /  __/ /_/ /_/ / / / / /_/ (__  )
;;  /____/\___/\__/\__/_/_/ /_/\__, /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-
;; Settings
;; _-_-_-_-_-

[settings]
screenchange-reload = true

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Fallback values
format-foreground = ${color.foreground}
format-background = ${color.background}
format-underline =
format-overline =
format-spacing = 0
format-padding = 0
format-margin = 0
format-offset = 0

; Enables pseudo-transparency for the bar
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-
;; Global WM Settings
;; _-_-_-_-_-_-_-_-_-_-

[global/wm]
margin-bottom = 0
margin-top = 0
