;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;     _____ __        __     _____
;;    / ___// /___  __/ /__  / __(_)  __
;;    \__ \/ __/ / / / / _ \/ /_/ / |/_/
;;   ___/ / /_/ /_/ / /  __/ __/ />  <
;;  /____/\__/\__, /_/\___/_/ /_/_/|_|
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/stylefix]
format-volume-background = ${config.action-bar-background}
format-muted-background = ${config.action-bar-background}
format-connected-background = ${config.action-bar-background}
format-disconnected-background = ${config.action-bar-background}
format-packetloss-background = ${config.action-bar-background}
format-charging-background = ${config.action-bar-background}
format-discharging-background = ${config.action-bar-background}
format-full-background = ${config.action-bar-background}
format-background = ${config.action-bar-background}

format-volume-padding = ${config.action-bar-padding:2}
format-muted-padding = ${config.action-bar-padding:2}
format-connected-padding = ${config.action-bar-padding:2}
format-disconnected-padding = ${config.action-bar-padding:2}
format-packetloss-padding = ${config.action-bar-padding:2}
format-charging-padding = ${config.action-bar-padding:2}
format-discharging-padding = ${config.action-bar-padding:2}
format-full-padding = ${config.action-bar-padding:2}
format-padding = ${config.action-bar-padding:2}
