;; _-_-_-_-_-_-_-_-_-_-_-_-_-_
;;   _    __
;;  | |  / /___ ___________
;;  | | / / __ `/ ___/ ___/
;;  | |/ / /_/ / /  (__  )
;;  |___/\__,_/_/  /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_

[config]
dpi =
monitor-fallback = eDP1
monitor-strict = true
width = 100%
height = 4%
offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0
fixed-center = true
underline-size = 2
override-redirect = true

; BSPWM
bspwm-pin-workspaces = false
top-left = menu menuflap bspwm bspwmflap
top-center = media media-prev media-play-pause media-next
top-right = widgetflap pulseaudio network bluetooth battery time date trayflap

; Action Bar
action-bar-background = ${color.background-alt}
action-bar-padding = 2

; Spotify
mpd-host = 127.0.0.1
mpd-port = 6600

; Pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

; Battery
battery-full-at = 95
battery-bat = BAT0
battery-adp = AC

; Network
interface = wlo1
