/*
 * ROFI color theme
 *
 * Based on the Materia Color Scheme (https://github.com/nana-4/materia-theme)
 * 
 * Created by Grant Handy
 */

* {{
	spacing: 0;
	background-color: transparent;
	font: "Comfortaa 9";
}}

#window {{
	/*fullscreen: true;*/
	background-color: {background};
}}

#mainbox {{
	children: [inputbar, message, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
}}

#inputbar {{
	padding: 0 30px;
	children: [textbox-prompt-colon, entry, case-indicator];
}}

#prompt {{
	text-color: {foreground};
}}

#textbox-prompt-colon {{
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: {color7};
}}

#entry {{
	text-color: {foreground};
}}

#case-indicator {{
	text-color: {color3};
}}

#sidebar, message {{
	border: 1px 0;
	border-color: {color2};
}}

#button, textbox {{
	background-color: {background};
	text-color: {foreground};
	padding: 5px;
}}

#button selected {{
	background-color: {color2};
}}

#listview {{
	scrollbar: true;
	margin: 0 10px 0 30px;
}}

#element {{
	padding: 15px;
	highlight: bold underline;
}}

#element normal {{
	background-color: transparent;
}}

#element selected {{
	background-color: {color4};
}}

#element alternate {{
	/*background-color: {background};*/
}}

#element normal normal, element selected normal, element alternate normal {{
	text-color: {foreground};
}}

#element normal urgent, element selected urgent, element alternate urgent {{
	text-color: {color2};
}}

#element normal active, element selected active, element alternate active {{
	text-color: {color6};
}}

