[module/battery]
type = internal/battery
inherit = module/stylefix

full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %{T0}%percentage%%%{T-}
label-discharging = %{T0}%percentage%%%{T-}

label-full = %{T6}%{T-}

ramp-capacity-0 = %{T6}%{T-}
ramp-capacity-1 = %{T6}%{T-}
ramp-capacity-2 = %{T6}%{T-}
ramp-capacity-3 = %{T6}%{T-}
ramp-capacity-4 = %{T6}%{T-}
ramp-capacity-5 = %{T6}%{T-}
ramp-capacity-6 = %{T6}%{T-}
ramp-capacity-7 = %{T6}%{T-}
ramp-capacity-8 = %{T6}%{T-}
ramp-capacity-9 = %{T6}%{T-}

animation-charging-0 = %{T5}%{T-}
animation-charging-1 = %{T5}%{T-}
animation-charging-2 = %{T5}%{T-}
animation-charging-3 = %{T5}%{T-}
animation-charging-4 = %{T5}%{T-}
animation-charging-5 = %{T5}%{T-}
animation-charging-6 = %{T5}%{T-}

animation-charging-framerate = 750
