[module/bluetooth]
type = custom/script
inherit = module/stylefix

interval = 1

exec = $HOME/.config/polybar/scripts/rofi-bluetooth --status
click-left = $HOME/.config/polybar/scripts/rofi-bluetooth &
