[module/bspwm]
type = internal/bspwm

pin-workspaces = ${config.bspwm-pin-workspaces}
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format-background = ${color.background-alt}

format = <label-state> <label-mode>

ws-icon-0 = Terms;%{T4}%{T-}
ws-icon-1 = Web;%{T4}%{T-}
ws-icon-2 = Code;%{T4}%{T-}
ws-icon-3 = Design;%{T4}%{T-}
ws-icon-4 = Music;%{T4}%{T-}
ws-icon-5 = Social;%{T4}%{T-}
ws-icon-6 = Logs;%{T4}%{T-}
ws-icon-7 = Files;%{T4}%{T-}
ws-icon-8 = Settings;%{T4}%{T-}
ws-icon-9 = Mirror;%{T4}%{T-}
ws-icon-default = %{T4}%{T-}

label-focused = %icon%
label-focused-foreground = ${color.foreground}
label-focused-underline = ${color.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-underline = ${color.warning}
label-urgent-padding = 2

label-separator =
label-separator-padding = 0
label-separator-foreground = ${color.primary}
