[module/time]
type = internal/date
inherit = module/stylefix

interval = 1.0
time = %H:%M
time-alt = %H:%M:%S
format = <label>
label = %{T0}%time%%{T-}

[module/date]
type = internal/date
inherit = module/stylefix

interval = 1.0
date = %a %b %e, %Y
date-alt = %A %d-%m-%Y
format = <label>
label = %{T0}%date%%{T-}
