[module/flap]
type = custom/text

[module/flap-ts]
inherit = module/flap
content = "%{T2}%{T-}"

[module/flap-te]
inherit = module/flap
content = "%{T2}%{T-}"

[module/flap-bs]
inherit = module/flap
content = "%{T2}%{T-}"

[module/flap-be]
inherit = module/flap
content = "%{T2}%{T-}"

[module/flap-from-primary]
inherit = module/flap
content-foreground = ${color.primary}

[module/flap-from-background-alt]
inherit = module/flap
content-foreground = ${color.background-alt}

[module/flap-from-background]
inherit = module/flap
content-foreground = ${color.background}

[module/flap-to-primary]
inherit = module/flap
content-background = ${color.primary}

[module/flap-to-background-alt]
inherit = module/flap
content-background = ${color.background-alt}

[module/flap-to-background]
inherit = module/flap
content-background = ${color.background}

[module/menuflap]
inherit = module/flap module/flap-te module/flap-from-primary module/flap-to-background-alt
content-offset = -3

[module/bspwmflap]
inherit = module/flap module/flap-te module/flap-from-background-alt module/flap-to-background

[module/widgetflap]
inherit = module/flap module/flap-ts module/flap-from-background-alt module/flap-to-background

[module/trayflap]
inherit = module/flap module/flap-ts module/flap-from-primary module/flap-to-background-alt
