[module/media]
type = custom/script
tail = true
interval = 1
format-prefix = 
format-prefix-padding = 2
format-padding = 2
format = <label>
label = %{T0}%output:0:30%%{T-}
exec = "${HOME}/.config/polybar/scripts/scroll ${HOME}/.config/polybar/scripts/get-player-status --status"
click-left = "${HOME}/.config/polybar/scripts/focus-active-player"

[module/media-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-padding = 2
click-left = playerctl previous

[module/media-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format-padding = 2
initial = 1
click-left = playerctl play-pause

[module/media-next]
type = custom/script
exec = echo "怜"
format = <label>
format-padding = 2
click-left = playerctl next
