[module/menu]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.foreground-alt}
content-background = ${color.primary}
content-padding = 4

click-left = rofi -modi drun -show drun -theme "${HOME}/.config/rofi/start.rasi" -show-icons
click-right = rofi -modi drun -show drun -theme "${HOME}/.config/rofi/start.rasi" -show-icons
