[module/network]
type = internal/network
inherit = module/stylefix

interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:$HOME/.config/polybar/scripts/rofi-netctl:}<ramp-signal>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/rofi-netctl:}<label-disconnected>%{A}

label-connected = %{T5}直%{T-}

label-disconnected = %{T5}睊%{T-}

ramp-signal-0 = %{T5}睊%{T-}
ramp-signal-1 = %{T5}直%{T-}
ramp-signal-2 = %{T5}直%{T-}
ramp-signal-3 = %{T5}直%{T-}
ramp-signal-4 = %{T5}直%{T-}

click-left = HOME/.config/polybar/scripts/rofi-netctl
click-right = HOME/.config/polybar/scripts/rofi-netctl
