[module/pulseaudio]
type = internal/pulseaudio
inherit = module/stylefix

format-volume = <ramp-volume>

label-muted = %{T5}ﱝ%{T-}

ramp-volume-0 = %{T5}ﱝ%{T-}
ramp-volume-1 = %{T5}%{T-}
ramp-volume-2 = %{T5}%{T-}
ramp-volume-3 = %{T5}%{T-}

click-right = pavucontrol
